{
  "name":         "par2",
  "description":  "Par2 monitoring library to be used with par2cmdline.",
  "version":      "0.0.1",
  "author":       "Andy Kant <andy@andykant.com>",
  "homepage":     "https://github.com/andykant/par2",
  "engines":      [ "node >= 0.5.0" ],
  "main":         "./lib/par2",
  "scripts":      {
                    "install":    "make par2",
                    "test":       "make test"
                  },
  "directories":  {
                    "lib":          "./lib"
                    "par2cmdline":  "./par2cmdline"
                  },
  "repository":   {
                    "type": "git",
                    "url":  "https://github.com/andykant/par2.git"
                  }
}